{
  "$schema": "../../packages/sdk/manifest-schema.json",
  "name": "kunkun-ext-wifi-password",
  "license": "MIT",
  "version": "0.2.0",
  "description": "Show saved Wi-Fi passwords and connection QR codes",
  "type": "module",
  "repository": "https://github.com/kunkunsh/kunkun-ext-wifi-password",
  "exports": {
    "./services": {
      "types": "./src/services.ts",
      "import": "./src/services.ts",
      "default": "./src/services.ts"
    },
    "./package.json": "./package.json"
  },
  "kunkun": {
    "name": "Wifi Password",
    "shortDescription": "Show saved Wi-Fi passwords",
    "longDescription": "List saved Wi-Fi networks, copy passwords, and generate Wi-Fi QR payloads for quick connection.",
    "identifier": "wifi-password",
    "serviceDependencies": [
      {
        "extensionIdentifier": "wifi-password",
        "service": "wifi"
      }
    ],
    "permissions": [
      "clipboard-write",
      "notifications",
      "environment",
      "services",
      {
        "permission": "shell",
        "commands": [
          {
            "program": "networksetup"
          },
          {
            "program": "security"
          },
          {
            "program": "netsh"
          },
          {
            "program": "nmcli"
          }
        ]
      }
    ],
    "demoImages": [],
    "icon": {
      "type": "iconify",
      "value": "material-symbols:wifi-rounded"
    },
    "commands": [
      {
        "name": "show-wifi-password",
        "title": "Show Wifi Password",
        "description": "List saved Wi-Fi networks and copy their passwords",
        "mode": "worker-view",
        "main": "dist/index.js"
      }
    ],
    "services": [
      {
        "name": "wifi",
        "description": "Saved Wi-Fi network discovery, password lookup, and QR payload generation",
        "main": "dist/WifiService.js",
        "serviceMode": "node-headless",
        "contractId": "wifi-password/wifi@1",
        "methods": [
          {
            "name": "buildConnectUrl",
            "description": "Build a Wi-Fi QR payload from SSID and password",
            "inputSchema": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "properties": {
                "password": {
                  "type": "string"
                },
                "ssid": {
                  "minLength": 1,
                  "type": "string"
                }
              },
              "required": [
                "password",
                "ssid"
              ],
              "type": "object"
            },
            "outputSchema": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "properties": {
                "connectUrl": {
                  "type": "string"
                }
              },
              "required": [
                "connectUrl"
              ],
              "type": "object"
            },
            "schemaHash": "5add6aac4673892caee4dab391bdb9eb7342d16af728afa5c95f4dc375065ecf"
          },
          {
            "name": "listNetworks",
            "description": "List saved Wi-Fi network SSIDs, optionally best-effort including passwords",
            "inputSchema": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "properties": {
                "includePasswords": {
                  "type": "boolean"
                }
              },
              "required": [],
              "type": "object"
            },
            "outputSchema": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "properties": {
                "networks": {
                  "items": {
                    "properties": {
                      "isCurrent": {
                        "type": "boolean"
                      },
                      "password": {
                        "type": "string"
                      },
                      "ssid": {
                        "minLength": 1,
                        "type": "string"
                      }
                    },
                    "required": [
                      "isCurrent",
                      "ssid"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                }
              },
              "required": [
                "networks"
              ],
              "type": "object"
            },
            "schemaHash": "299ff8d55a923f6c44d53ea3e6ccd39d9a105fb2dd7224357f16192c653c23b7"
          },
          {
            "name": "readPassword",
            "description": "Read the saved password for one Wi-Fi SSID",
            "inputSchema": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "properties": {
                "ssid": {
                  "minLength": 1,
                  "type": "string"
                }
              },
              "required": [
                "ssid"
              ],
              "type": "object"
            },
            "outputSchema": {
              "$schema": "http://json-schema.org/draft-07/schema#",
              "properties": {
                "connectUrl": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "ssid": {
                  "minLength": 1,
                  "type": "string"
                }
              },
              "required": [
                "connectUrl",
                "password",
                "ssid"
              ],
              "type": "object"
            },
            "schemaHash": "f78d74bd4a53fd87f5ce3297cbd2f1b146ee6be25a78a9ee7098c2c5c1e870a4"
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun build.ts --watch",
    "manifest:sync": "kunkun-sdk manifest sync . --contract ./src/services.ts --export wifiContract",
    "manifest:verify": "kunkun-sdk manifest verify . --contract ./src/services.ts --export wifiContract",
    "test": "bun test tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kunkunsh/sdk": "workspace:*",
    "qrcode": "^1.5.4",
    "react": "catalog:"
  },
  "devDependencies": {
    "@kunkunsh/plugin-test": "workspace:*",
    "@types/bun": "^1.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ]
}
